<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone By PK</title>
</head>
<link rel="stylesheet" href="./index.css">

<body>
    <div id="container">
        <div id="mainbox">
            <div class="manue">
                <div class="logo">
                    <img
                        src="https://raw.githubusercontent.com/CodeWithHarry/Sigma-Web-Dev-Course/93d37f0d77c84fcac2b7677aeb35b8d5b5c556dc/Video%2053/assets/images/logo.svg">
                </div>
                <div>
                    <select>
                        <option value="English"><img src="./asids/leguageicon.jpg"> English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <button>Sing in</button>
                </div>
            </div>
            <div>
                <h1>The biggest Indian hits. Ready to watch</h1>
                <h1>here from ₹ 149.</h1>
                <p>Join today. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="text" placeholder="Enter Email">
                <button>Get Start</button>
            </div>
        </div>
    </div>
    <div class="section-first">
        <div>
            <h1>Enjoy on your TV</h1>
            <h6>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h6>
        </div>
        <div>

            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>

            <img src="./asids/tv.png" alt="">
        </div>
    </div>

    <div class="section-second">
        <div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div>
            <h1>Download your shows to watch offline</h1>
            <h6>Save your favourites easily and always have something to watch.</h6>
        </div>
    </div>

    <div class="section-first">
        <div>
            <h1>Watch everywhere</h1>
            <h6>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h6>
        </div>
        <div>

            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>

            <img src="./asids/tv.png" alt="">
        </div>
    </div>

    <div class="section-second">
        <div>
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div>
            <h1>Create profiles for kids</h1>
            <h6>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</h6>
        </div>
    </div>
    <div class="faq">
        <h1>Frequently Asked Questions </h1>
        <div>
            <h3>What is NetFlix
                <span>+</span>
            </h3>
            <h3>How much does Netflix cost?
                <span>+</span>
            </h3>
            <h3> What can I watch on Netflix?
                <span>+</span>
            </h3>
            <h3> Where can I watch? <span>+</span></h3>
        </div>
    </div>
    <footer>
        <h2>Questions? Call 000-800-919-1694</h2>
        <div class="grid">
            <div>Jobs</div>
            <div>Ways to Watch</div>
            <div>Terms of Use</div> Investor Relations
            <div>Help Centre</div>
            <div>Account</div>
            <div>Speed Test</div>
            <div>Legal Notices</div>
            <div>Media Centre</div>
            <div>Privacy</div>
            <div>Cookie Preferences</div>
            <div>Corporate</div>
            <div>Contact Us</div>
            <div>Speed Test</div>
            <div>Legal Notices</div>
            <div>Only on Netflix</div>
        </div>
    </footer>
</body>

</html>